# exercise 1
# a.
SELECT E.FNAME, E LNAME
FROM EMPLOYEE E, PROJECT P, WORKS_ON W
WHERE W.PNO = P.NUM AND W.ENI = E.NI AND E.DNO = 5 AND W.HOURS > 10

# b.
SELECT
IF (P.PNAME = 'Product Alfa' AND W.PNO = P.NUM AND W.ENI = E.NI, E.SALARY * 1.1, E.SALARY)
FROM EMPLOYEE E AND PROJECT P AND WORKS_ON W

# c.
SELECT CONCAT(E.FNAME,' ', E.LANME) AS NAME
FROM EMPLOYEE E AND DEPENDENT D
WHERE E.NI = D.ENI AND INSTR(D.DEPENDENT NAME, E.FNAME) = 1

# d.
SELECT CONCAT(E.FANME,' ',E.LNAME) AS NAME
FROM EMPLOYEE E, PROJECT P, WORKS_ON W, DEPARTMENT D
WHERE E.NI = W.ENI AND W.PNO = P.PNUM AND D.DNUM = E.DNO
ORDER BY D.DEPENDENT_NAME, E.LNAME, E.FNMAE

# e.
SELECT CONCAT(E.FNAME, ' ', E.LNAME) AS NAME
FROM EMPLOYEE E, DEPARTMENT D
WHERE E.SUPERNI = D.NI AND D.FNAME = 'FrankLin' AND D.LNAME = 'Wong'

# exercise 2
# a.
